# py-weather-bot

Weather bot integrated with DialogFlow via webhook



- import Flask
- import geopy
- import requests 
- register https://openweathermap.org and generate API key
- generate API token for Telegram bot 

